SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="127.0.0.1"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
#SS_DATABASE_NAME="st-dash"
SS_DATABASE_NAME="st-dash-2"
SS_DEFAULT_ADMIN_USERNAME="admin@gmail.com"
SS_DEFAULT_ADMIN_PASSWORD="admin"
SS_ENVIRONMENT_TYPE="dev"